#-------------------------------------------------
#
# Project created by QtCreator 2014-11-15T17:14:00
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Client
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
